<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp"
    tools:context=".Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/placeName"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textSize="20sp"
                    android:id="@+id/placeAddr"/>
            </LinearLayout>



        </LinearLayout>

        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="2.5"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment"/>
        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/comment"/>
        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/submit"
            android:text="submit"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>