<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="username"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="password"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="password check"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordcheck"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Write the skku's founded year"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/foundedYear"
        />
    <Button
        android:id="@+id/signup"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sign up!"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>